# only this line might not be enough
set -g default-terminal "tmux-256color"

set-option -a terminal-features 'alacritty:RGB'

set-option -ga terminal-overrides "alacritty:Tc"

set-option -g focus-events on

# Needs this line also to overrides the default color

set -s escape-time 0

set -g status-style 'bg=#3c3836 fg=#d79921'

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane
 
# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
