{
    "layer": "top",
    "modules-left": ["custom/archicon","hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth" ,"custom/separator","memory", "custom/separator", "pulseaudio", "custom/separator","network","custom/separator","disk","custom/separator", "battery"],
    "spacing": 4,
    "custom/archicon": {
       "format": "´ìå ",
       "on-click": "rofi -show drun",
       "tooltip": false
     },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30
    },
    "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon}´èö",
            "format-muted": "´Çª",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡ ",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿ ¯î¡ ",
                "headphone": "´ÇÑ ",
                "default": ["´Çº ", "´Ç¿ "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
    },
    "disk": {
        "interval": 30,
        "format": "{specific_used:0.1f}/{specific_total:0.1f} GB ´éá",
        "unit": "GB"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "hyprland/workspaces": {
        "format": "{id} {icon}",
        "format-icons": {
            "active": "´åÆ ",
            "default": "´Æ¬ "
        },
        "persistent-workspaces": {
            "*": [
                1
            ]    
        },
        "sort-by-number": true
    },
   "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
        "tooltip-format-ethernet": "{ifname} ´âü ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },    
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "full-at": 90,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
        "max-length": 30,
        "design-capacity": false
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M} ´Çù ",
        "timezone": "America/Indiana/Indianapolis",
        "max-length": 40
    },
    "memory" : {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ´âë"
    },
    "custom/separator": {
        "format": "|"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "´èö {status}",
        "format-disabled": "´èö", // an empty format will hide the module
        "format-connected": "´èö {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }}
