# Font Configurations
font_size 12.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor Configurations
shell_integration no-cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block

# Scrollback
scrollback_lines 3000

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default # opens with xdg-open

# Terminal Bell
enable_audio_bell no

background_opacity 0.6

